<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp"
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:"
                android:fontFamily="@font/chicle"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginLeft="14dp"
                android:id="@+id/tv_item_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id"
                android:fontFamily="@font/chewy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal:"
                android:fontFamily="@font/chicle"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginLeft="14dp"
                android:id="@+id/tv_item_Tanggal"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tgl"
                android:fontFamily="@font/chewy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pemasukan Kotor:"
                android:fontFamily="@font/chicle"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginLeft="14dp"
                android:id="@+id/tv_item_masukkotor"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sekian"
                android:fontFamily="@font/chewy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengeluaran :"
                android:fontFamily="@font/chicle"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginLeft="14dp"
                android:id="@+id/tv_item_Pengeluaran"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sekian"
                android:fontFamily="@font/chewy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pendapatan Bersih :"
                android:fontFamily="@font/chicle"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginLeft="14dp"
                android:id="@+id/tv_item_masukbersih"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sekian"
                android:fontFamily="@font/chewy"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>